#BlueJ package file
dependency1.from=Fish
dependency1.to=WaterType
dependency1.type=UsesDependency
dependency2.from=Fish
dependency2.to=InvalidFishException
dependency2.type=UsesDependency
dependency3.from=FishFinder
dependency3.to=Fish
dependency3.type=UsesDependency
dependency4.from=FishFinder
dependency4.to=WaterType
dependency4.type=UsesDependency
dependency5.from=FishFinder
dependency5.to=InvalidFishException
dependency5.type=UsesDependency
objectbench.height=95
objectbench.width=765
package.divider.horizontal=0.6
package.divider.vertical=0.8000782472613459
package.editor.height=403
package.editor.width=678
package.editor.x=423
package.editor.y=131
package.frame.height=610
package.frame.width=804
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InvalidFishException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=290
target1.y=120
target2.height=70
target2.name=Fish
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=FishFinder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=WaterType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=138
target4.y=207
