#BlueJ package file
dependency1.from=FishFinder
dependency1.to=Fish
dependency1.type=UsesDependency
dependency2.from=FishFinder
dependency2.to=WaterType
dependency2.type=UsesDependency
dependency3.from=FishFinder
dependency3.to=InvalidFishException
dependency3.type=UsesDependency
dependency4.from=Fish
dependency4.to=WaterType
dependency4.type=UsesDependency
dependency5.from=Fish
dependency5.to=InvalidFishException
dependency5.type=UsesDependency
objectbench.height=95
objectbench.width=765
package.divider.horizontal=0.6
package.divider.vertical=0.8000782472613459
package.editor.height=403
package.editor.width=678
package.editor.x=423
package.editor.y=131
package.frame.height=610
package.frame.width=804
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FishList.txt
target1.type=TextTarget
target1.width=120
target1.x=20
target1.y=300
target2.height=70
target2.name=InvalidFishException
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=290
target2.y=120
target3.height=70
target3.name=Fish
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=FishFinder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=WaterType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=138
target5.y=207
