#BlueJ package file
dependency1.from=FishFinder
dependency1.to=WaterType
dependency1.type=UsesDependency
dependency2.from=FishFinder
dependency2.to=Fish
dependency2.type=UsesDependency
dependency3.from=Fish
dependency3.to=WaterType
dependency3.type=UsesDependency
objectbench.height=95
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=401
package.editor.width=674
package.editor.x=2211
package.editor.y=118
package.frame.height=610
package.frame.width=804
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fish
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=FishFinder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=WaterType
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=138
target3.y=207
